@import 'include/personal_blog.less';
@import 'include/personal_collection.less';

html,body{
    font-family: "Microsoft YaHei";
    background-color: #e5e5e5;
}
*{
	margin: 0;
	padding: 0;
}
a{
    text-decoration:none;
}
ul{
    list-style-type: none;
}

//头部
.personal_header{
    width:100%;
    background: #051827;
    height: 66px;
    .header_box{
        width: 1200px;
        height: 65px;
        margin:0 auto;
        .logo{
            float:left;
            height:65px;
            width: 74.5px;
            img{
                height:60px;
                width: 38px;
                margin-top:2px;
            }
        }
        .navigation{
            float: left;
            height:100%;
            margin-left:75px;
            ul{
                li{
                    float:left;
                    padding:0px 30px;
                    line-height: 65px;
                    font-size: 16px;
                    border-right:1px solid #082331;
                    a{
                        color:#ffffff;
                    }
                }
                li.cur{
                    background:#2bb9ba;
                }
            }
        }
        .login_register{
            float:right;
            color:#fff;
            line-height: 65px;
            font-size: 14px;
            display: none;
            a{
                color:#fff;
            }
        }
        .person_box{
            float: right;
            margin-top: 14.5px;
            margin-right: 15px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            position: relative;
            z-index: 1000;
            behavior: url(PIE.htc);
            display: block;
            .person_head{
                width: 36px;
                height: 36px;
                border-radius: 50%;
                position: relative;
                z-index: 100;
                behavior: url(PIE.htc);
                cursor: pointer;
            }
            .person_info{
                position: absolute;
                z-index: 1000;
                top: 47px;
                right: -43px;
                width: 120px;
                height: 120px;
                background-color: #ffffff;
                display: none;
                -moz-box-shadow: 0px 0px 5px #888888; /* 老的 Firefox */
                box-shadow: 0px 0px 5px #888888;
                border-radius: 3px;
                .person_list{
                    width: 100%;
                    height: 100%;
                    li{
                        width: 100%;
                        height: 40px;
                        border-top: 1px solid #C0C0C0;
                        .person_item{
                            a{
                                line-height: 40px;
                                font-size: 14px;
                                color: #082331;
                            }
                            a:hover{
                                color: #2bb9ba;
                            }
                            img{
                                width: 14px;
                                height: 14px;
                                margin-left: 18px;
                                margin-right: 12px;
                                vertical-align: middle; 
                            }
                        }
                    }
                    li:first-child{
                        border-top: 0;
                    }
                }
                .person_arrow{
                    width: 0;
                    height: 0;
                    margin-top: -6px;
                    margin-left: 53px;
                    border-bottom: 6px solid #ffffff;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                }
            }
        }	
    }
}
//内容
.personal_page{
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
    padding-bottom: 20px;
    .center{
        width: 80%;
        margin: 0 auto;
        position: relative;
        height: 100%;
        overflow: hidden;
        .title{
            width: 100%;
            height: 83px;
            border-bottom: 2px solid #051827;
            position: relative;
            .title_rectangle{
                width: 24px;
                height: 54px;
                background-color: #051827;
                position: absolute;
                bottom: 6px;
            }
            .title_line{
                width: 168px;
                height: 7px;
                background-color: #051827;
                position: absolute;
                left: 28px;
                bottom: 54px;
            }
            .title_name{
                width: 168px;
                height: 45px;
                position: absolute;
                bottom: 6px;
                left: 28px;
                background-color: #051827;
                color: #ffffff;
                line-height: 45px;
                text-align: center;
                font-size: 20px;
            }
        }
        .left{
            float: left;
            margin-top: 20px;
            //position: absolute;
            //top: 105px;
            //left: 0;
            width: 25%;
            height: 165px;
            background-color: #ffffff;
            .left_nav{
                li{
                    width: 100%;
                    height: 54px;
                    line-height: 54px;
                    text-align: center;
                    border-bottom: 1px solid #e5e5e5;
                    cursor: pointer;
                    font-size: 18px;
                    a{
                        display: block;
                        width: 100%;
                        height: 54px;
                        color: #000000;
                    }
                }
                li:hover{
                    background-color: #051827;
                    a{
                        color: #ffffff;
                    }
                }
                .left_nav_selected{
                    background-color: #051827;
                    a{
                        color: #ffffff;
                    }
                }
            }
        }
        .right{
            float: right;
            margin-top: 20px;
            width: 73%;
            background-color: #ffffff;
            overflow: hidden;
            .right_content{
                position: relative;          
                .right_content_theme{
                    margin: 0 auto;
                    width: 96%;
                    height: 60px;
                    line-height: 60px;
                    font-size: 21px;
                    font-weight: bold;
                    border-bottom: 2px solid #e5e5e5;
                }
                .right_content_head{
                    margin-left: 2%;
                    float: left;
                    width: 26%;
                    height: 200px;
                    position: relative;
                    //border: 1px solid yellow;
                    .showImg{
                        width: 95px;
                        height: 95px;
                        border-radius: 50%;
                        position: absolute;
                        top: 20px;
                        left: 52.5px;
                    }
                    .chooseImage{
                        width: 80px;
                        height: 30px;
                        position: absolute;
                        top: 125px;
                        left: 60px;
                        z-index: 100;
                        opacity: 0;
                        cursor: pointer;
                    }
                    .chooseImageWord{
                        width: 80px;
                        height: 30px;
                        font-size: 14px;
                        line-height: 30px;
                        text-align: center;
                        position: absolute;
                        top: 125px;
                        left: 60px;
                        color: #ffffff;
                        cursor: pointer;
                        background-color: #051827;
                        border-radius: 5px;
                    }
                }
                .right_content_info{
                    float: left;
                    width: 70%;
                    //height: 460px;
                    overflow: hidden;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    position: relative;
                    li{
                        font-size: 18px;
                        margin-bottom: 8px;
                        color: #454545;
                        input{
                            width: 200px;
                            height: 30px;
                            font-size: 16px;
                            padding-left: 4px;
                            color: #454545;
                            border: 0;
                        }
                        span{
                            float: left;
                            margin-right: 10px;
                        }
                        .brief_word{
                            float: left;
                            width: 300px;
                            height: 160px;
                            word-wrap:break-word;
                            letter-spacing: 1px;
                            overflow-x:hidden;
                            overflow-y: auto;
                            border: 1px solid #000000;
                            border-radius: 5px;
                            padding: 4px 4px;
                        }
                    }
                    .modify{
                        position: absolute;
                        top: 0;
                        right: 0px;
                        width: 80px;
                        height: 30px;
                        font-size: 14px;
                        line-height: 30px;
                        text-align: center;
                        color: #ffffff;
                        cursor: pointer;
                        background-color: #051827;
                        border-radius: 5px;
                    }
                }
                .modify_info{
                    float: left;
                    width: 300px;
                    overflow: hidden;
                    margin: 20px 0 10px 60px;
                    display: none;
                    li:first-child{
                        font-size: 18px;
                        float: left;
                        margin-bottom: 8px;
                    }
                    li{
                        float: right;
                        font-size: 16px;
                        font-weight: bold;
                        color: #454545;
                        margin-bottom: 10px;
                        position: relative;
                        i{
                            color: red;
                            margin-right: 3px;
                        }
                        input{
                            width: 200px;
                            height: 30px;
                            font-size: 16px;
                            padding-left: 4px;
                            color: #454545;
                            border: 1px solid #454545;
                            border-radius: 4px;
                        }
                        input:focus {                            
                            border: 1px solid #2E8B57;                            
                        }
                        textarea{
                            font-size: 16px;
                            padding-left: 4px;
                            color: #454545;
                            border-radius: 4px;
                            border: 1px solid #454545;
                            width: 200px;
                            letter-spacing: 1px;
                            resize: none;//禁止拖拽改变大小
                        }
                        .radio_sex_border{
                            border: 1px solid #454545;
                            border-radius: 5px;
                            width: 200px;
                            height: 30px;
                            padding-left: 3px;
                            .radio_sex{
                                float: left;
                                width: 100px;
                                height: 30px;
                                line-height: 30px;
                                .sex{
                                    width: 10px;
                                    height: 10px;
                                }
                            }
                        }
                        .li_sex{
                            position: absolute;
                            left: -42px;
                        }
                        .li_brief{
                            position: absolute;
                            left: -42px;
                        }
                        button{
                            width: 80px;
                            height: 30px;
                            font-size: 14px;
                            line-height: 30px;
                            margin-right: 80px;
                            color: #ffffff;
                            cursor: pointer;
                            background-color: #051827;
                            border-radius: 5px;
                            border: 0;
                        }
                        p{
                            font-size: 12px;
                            color: red;
                        }
                    }
                }
                .tip_box{
                    position: fixed;
                    z-index: 200;
                    top: 30%;
                    left: 46%;
                    border: 1px solid #e5e5e5;
                    width: 95px;
                    height: 43px;
                    line-height: 43px;
                    text-align: center;
                    background-color: #051827;
                    color: #ffffff;
                    border-radius: 3px;
                    display: none;
                }
            }
        }
    }
}

// 尾部样式
.footer{
	width:100%;
	min-width: 1200px;
	height: 162px;
	background:#042338;
	font-size: 16px;
	color: #ffffff;
	.content_list{
		width: 324px;
		margin:0px auto;
		padding-top: 62px;
		padding-bottom: 34px;
		li{
			float:left;
			a{
				margin: 0px 4px;
				color: #ffffff;
			}
		}
	}
	.content_record{
		display: block;
		text-align: center;
		margin: 0 auto;
	}
}
// 尾部结束

//弹窗出现时的背景变透明
.wall{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    filter:alpha(opacity=40);
    -moz-opacity:0.4;
    opacity:0.4;
    z-index: 100;
    display: none;
}
